# Android-Build-Tests

./: README.md
app/: build.gradle  flavor.properties  flavor1.keystore  flavor2.keystore
app/src/androidTest/java/me/ameriod/buildTests/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ameriod/buildTests/: MainActivity.java
app/src/main/res/drawable/: ic_bookmark_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/ameriod/buildTests/: ExampleUnitTest.java
