defaultColorPrimary = #3f51b5
defaultColorAccent = #303f9f
defaultColorPrimaryDark =#ff4081

flavor1ApplicationId = me.ameriod.buildTests.flavor1
flavor1KeystoreReleaseFile = flavor1.keystore
flavor1KeystoreReleaseStorePass = password
flavor1KeystoreReleaseKeyAlias = alias
flavor1KeystoreReleaseKeyPassword = password
flavor1KeystoreDevFile = flavor1.keystore
flavor1KeystoreDevStorePass = password
flavor1KeystoreDevKeyAlias = alias
flavor1KeystoreDevKeyPassword = password
flavor1Url = "http://www.flavor1.com"
flavor1UrlStaging = "http://www.staging.flavor1.com"
flavor1ColorPrimary = #F44336
flavor1ColorAccent = #536DFE
flavor1ColorPrimaryDark = #D32F2F

flavor2ApplicationId = me.ameriod.buildTests.flavor2
flavor2KeystoreReleaseFile = flavor2.keystore
flavor2KeystoreReleaseStorePass = password
flavor2KeystoreReleaseKeyAlias = alias
flavor2KeystoreReleaseKeyPassword = password
flavor2KeystoreDevFile = flavor2.keystore
flavor2KeystoreDevStorePass = password
flavor2KeystoreDevKeyAlias = alias
flavor2KeystoreDevKeyPassword = password
flavor2Url = "http://www.flavor2.com"
flavor2UrlStaging = "http://www.staging.flavor2.com"
flavor2ColorPrimary = #9C27B0
flavor2ColorAccent = #009688
flavor2ColorPrimaryDark = #7B1FA2